m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ash47/Documents/ECE 3058Lab2/ECE3058Lab2/Spring2023_Lab2_StudentTemplate/rtl/ModelSim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 8 CORE_PKG 0 22 =S7@WiQIFAA2hfDBYZ`b71
DXx4 work 11 ALU_sv_unit 0 22 <6YbI[j4c]2i[E?=>Ef8T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gJlFzSMlzVlW6[a;cjNCi2
I@4VLd^YEbLl6Xh2bUcZO93
!s105 ALU_sv_unit
S1
R0
Z4 w1707941949
Z5 8../ALU.sv
Z6 F../ALU.sv
Z7 L0 17
Z8 OV;L;10.5b;63
Z9 !s108 1707969649.000000
Z10 !s107 ../ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|../ALU.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
V<6YbI[j4c]2i[E?=>Ef8T0
r1
!s85 0
31
!i10b 1
!s100 7?A`SZbOSU9]C2Y5g[A_d2
I<6YbI[j4c]2i[E?=>Ef8T0
!i103 1
S1
R0
R4
R5
R6
Z14 L0 15
R8
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_sv_unit
vCore
R1
R2
DXx4 work 12 Core_sv_unit 0 22 eoCR83gl9koJF[ZgTh^Ac3
R3
r1
!s85 0
31
!i10b 1
!s100 ZIi0@7zQ:KBP]Z^aDC@AK2
IA<MEmSMkE2;mb5WoD[;LM3
!s105 Core_sv_unit
S1
R0
Z15 w1707969209
Z16 8../Core.sv
Z17 F../Core.sv
R7
R8
Z18 !s108 1707969648.000000
Z19 !s107 ../Core.sv|
Z20 !s90 -reportprogress|300|-work|work|../Core.sv|
!i113 1
R12
R13
n@core
XCORE_PKG
R1
Z21 !s110 1707969648
!i10b 1
!s100 W@_;gh>6Z1SDNbk0m>3Bi0
I=S7@WiQIFAA2hfDBYZ`b71
V=S7@WiQIFAA2hfDBYZ`b71
S1
R0
R4
8../include/core_pkg.sv
F../include/core_pkg.sv
L0 14
R8
r1
!s85 0
31
R18
!s107 ../include/core_pkg.sv|
!s90 -reportprogress|300|-work|work|../include/core_pkg.sv|
!i113 1
R12
R13
n@c@o@r@e_@p@k@g
XCore_sv_unit
R1
R2
VeoCR83gl9koJF[ZgTh^Ac3
r1
!s85 0
31
!i10b 1
!s100 LEZ;za?Dd06RQ=>eWVC?`0
IeoCR83gl9koJF[ZgTh^Ac3
!i103 1
S1
R0
R15
R16
R17
R14
R8
R18
R19
R20
!i113 1
R12
R13
n@core_sv_unit
vCore_tb
R1
R21
!i10b 1
!s100 PIbJl8I=9lN8zC2Mi@iSj2
Ia3bk?KNl;M]Ck?lL;CMkb3
R3
!s105 core_tb_sv_unit
S1
R0
w1707966483
8../testbench/core_tb.sv
F../testbench/core_tb.sv
Z22 L0 18
R8
r1
!s85 0
31
R18
!s107 ../testbench/core_tb.sv|
!s90 -reportprogress|300|-work|work|../testbench/core_tb.sv|
!i113 1
R12
R13
n@core_tb
vDFlipFlop
R1
!s110 1707969649
!i10b 1
!s100 bd@>G9LFF<`Bho<Y?THA>2
IPEkO97L1lXGSd_k:`XTPN0
R3
!s105 DFlipFlop_sv_unit
S1
R0
R4
8../DFlipFlop.sv
F../DFlipFlop.sv
Z23 L0 16
R8
r1
!s85 0
31
R9
!s107 ../DFlipFlop.sv|
!s90 -reportprogress|300|-work|work|../DFlipFlop.sv|
!i113 1
R12
R13
n@d@flip@flop
vDRAM
R1
R2
DXx4 work 12 DRAM_sv_unit 0 22 3Hm1fES3@h32mzohc>3oc1
R3
r1
!s85 0
31
!i10b 1
!s100 H_Y8l2D;Pc0YI?W=`hA@12
IP?R:hn^AWNdI6bhL4jWD=3
!s105 DRAM_sv_unit
S1
R0
R4
Z24 8../DRAM.sv
Z25 F../DRAM.sv
R7
R8
R9
Z26 !s107 ../DRAM.sv|
Z27 !s90 -reportprogress|300|-work|work|../DRAM.sv|
!i113 1
R12
R13
n@d@r@a@m
XDRAM_sv_unit
R1
R2
V3Hm1fES3@h32mzohc>3oc1
r1
!s85 0
31
!i10b 1
!s100 ]IB=E_>NNaz4dR`MR@@LU1
I3Hm1fES3@h32mzohc>3oc1
!i103 1
S1
R0
R4
R24
R25
R14
R8
R9
R26
R27
!i113 1
R12
R13
n@d@r@a@m_sv_unit
vEX_Stage
R1
R2
DXx4 work 16 EX_Stage_sv_unit 0 22 Hc?;__UbkMNCO5OW=>_@Z1
R3
r1
!s85 0
31
!i10b 1
!s100 3fhlCdID[2l9i:k:g6^PE2
I70]I3H8VC4CG=9_YTeIXT1
!s105 EX_Stage_sv_unit
S1
R0
Z28 w1707966516
Z29 8../EX_Stage.sv
Z30 F../EX_Stage.sv
R22
R8
R9
Z31 !s107 ../EX_Stage.sv|
Z32 !s90 -reportprogress|300|-work|work|../EX_Stage.sv|
!i113 1
R12
R13
n@e@x_@stage
XEX_Stage_sv_unit
R1
R2
VHc?;__UbkMNCO5OW=>_@Z1
r1
!s85 0
31
!i10b 1
!s100 XE^1=bcQeCOm:@dY62SO]1
IHc?;__UbkMNCO5OW=>_@Z1
!i103 1
S1
R0
R28
R29
R30
R23
R8
R9
R31
R32
!i113 1
R12
R13
n@e@x_@stage_sv_unit
vFetch
R1
R2
DXx4 work 13 Fetch_sv_unit 0 22 iKdZ2;7C6mAh:`ZWLLkc11
R3
r1
!s85 0
31
!i10b 1
!s100 ]jkR<o_N1LJ@C[k?Eb?`e2
I@Q^ZK5W:g0E^H=a105j?V1
!s105 Fetch_sv_unit
S1
R0
R4
Z33 8../Fetch.sv
Z34 F../Fetch.sv
R22
R8
R18
Z35 !s107 ../Fetch.sv|
Z36 !s90 -reportprogress|300|-work|work|../Fetch.sv|
!i113 1
R12
R13
n@fetch
XFetch_sv_unit
R1
R2
ViKdZ2;7C6mAh:`ZWLLkc11
r1
!s85 0
31
!i10b 1
!s100 D3bYejDiB]Emb^IEV>1ai1
IiKdZ2;7C6mAh:`ZWLLkc11
!i103 1
S1
R0
R4
R33
R34
R23
R8
R18
R35
R36
!i113 1
R12
R13
n@fetch_sv_unit
vFWD_Control
R1
R2
DXx4 work 19 FWD_Control_sv_unit 0 22 JA]^D:19_Q27ezAfJA@Ee0
R3
r1
!s85 0
31
!i10b 1
!s100 BmG13lcEWg]kM8VVNDmd?3
IAFoGne2_>]O:m>MkM@d>=1
!s105 FWD_Control_sv_unit
S1
R0
Z37 w1707969240
Z38 8../FWD_Control.sv
Z39 F../FWD_Control.sv
R22
R8
R9
Z40 !s107 ../FWD_Control.sv|
Z41 !s90 -reportprogress|300|-work|work|../FWD_Control.sv|
!i113 1
R12
R13
n@f@w@d_@control
XFWD_Control_sv_unit
R1
R2
VJA]^D:19_Q27ezAfJA@Ee0
r1
!s85 0
31
!i10b 1
!s100 6Rnj?3O7V1A=Z[I@VKT2S2
IJA]^D:19_Q27ezAfJA@Ee0
!i103 1
S1
R0
R37
R38
R39
R23
R8
R9
R40
R41
!i113 1
R12
R13
n@f@w@d_@control_sv_unit
vID_Stage
R1
R2
DXx4 work 16 ID_Stage_sv_unit 0 22 mJV;HffK3d3zFbB0D7oEn2
R3
r1
!s85 0
31
!i10b 1
!s100 @^71K;coJG`XmcT9n[DBV2
I;``6ZSXI[QdkF;i3k8H>U2
!s105 ID_Stage_sv_unit
S1
R0
R4
Z42 8../ID_Stage.sv
Z43 F../ID_Stage.sv
R22
R8
R9
Z44 !s107 ../ID_Stage.sv|
Z45 !s90 -reportprogress|300|-work|work|../ID_Stage.sv|
!i113 1
R12
R13
n@i@d_@stage
XID_Stage_sv_unit
R1
R2
VmJV;HffK3d3zFbB0D7oEn2
r1
!s85 0
31
!i10b 1
!s100 iS]9z5O]UB]=S[E9>a;YH1
ImJV;HffK3d3zFbB0D7oEn2
!i103 1
S1
R0
R4
R42
R43
R23
R8
R9
R44
R45
!i113 1
R12
R13
n@i@d_@stage_sv_unit
vIF_Stage
R1
R2
DXx4 work 16 IF_Stage_sv_unit 0 22 1B3IPJLBFZ;XCe=RE^R1`2
R3
r1
!s85 0
31
!i10b 1
!s100 G[@d4z:TXMF?MEkCASl^<0
I;`W9?NF75gILzbUHDL5?X2
!s105 IF_Stage_sv_unit
S1
R0
Z46 w1707949889
Z47 8../IF_Stage.sv
Z48 F../IF_Stage.sv
Z49 L0 24
R8
R18
Z50 !s107 ../IF_Stage.sv|
Z51 !s90 -reportprogress|300|-work|work|../IF_Stage.sv|
!i113 1
R12
R13
n@i@f_@stage
XIF_Stage_sv_unit
R1
R2
V1B3IPJLBFZ;XCe=RE^R1`2
r1
!s85 0
31
!i10b 1
!s100 3bcbmj]z2g0^l1czi4D:R0
I1B3IPJLBFZ;XCe=RE^R1`2
!i103 1
S1
R0
R46
R47
R48
Z52 L0 22
R8
R18
R50
R51
!i113 1
R12
R13
n@i@f_@stage_sv_unit
vInstr_Mem
R1
R2
DXx4 work 17 Instr_Mem_sv_unit 0 22 ?3KD>98kD2WzLdnzzJM=e2
R3
r1
!s85 0
31
!i10b 1
!s100 b0^N8E8;ZBPZYZ>JQ?N0P1
Ika^jTiiNC@KX`7@endijY0
!s105 Instr_Mem_sv_unit
S1
R0
R4
Z53 8../Instr_Mem.sv
Z54 F../Instr_Mem.sv
L0 27
R8
R18
Z55 !s107 ../Instr_Mem.sv|
Z56 !s90 -reportprogress|300|-work|work|../Instr_Mem.sv|
!i113 1
R12
R13
n@instr_@mem
XInstr_Mem_sv_unit
R1
R2
V?3KD>98kD2WzLdnzzJM=e2
r1
!s85 0
31
!i10b 1
!s100 JjjO3GlDhgZmLocZK?4;[1
I?3KD>98kD2WzLdnzzJM=e2
!i103 1
S1
R0
R4
R53
R54
L0 25
R8
R18
R55
R56
!i113 1
R12
R13
n@instr_@mem_sv_unit
vMem_Stage
R1
R2
DXx4 work 17 Mem_Stage_sv_unit 0 22 Rjl]IQFGF7_VM]V3YKeT80
R3
r1
!s85 0
31
!i10b 1
!s100 MIY>9`PKQE0MS?Lj^M<Fb0
IT@L<HcCaVb@i@P]PCB<1a3
!s105 Mem_Stage_sv_unit
S1
R0
R4
Z57 8../Mem_Stage.sv
Z58 F../Mem_Stage.sv
R7
R8
R9
Z59 !s107 ../Mem_Stage.sv|
Z60 !s90 -reportprogress|300|-work|work|../Mem_Stage.sv|
!i113 1
R12
R13
n@mem_@stage
XMem_Stage_sv_unit
R1
R2
VRjl]IQFGF7_VM]V3YKeT80
r1
!s85 0
31
!i10b 1
!s100 <QhBe`A4Vh;od8N[MZUN33
IRjl]IQFGF7_VM]V3YKeT80
!i103 1
S1
R0
R4
R57
R58
R14
R8
R9
R59
R60
!i113 1
R12
R13
n@mem_@stage_sv_unit
vRegister_File
R1
R2
DXx4 work 21 Register_File_sv_unit 0 22 edI3Zba>E<7WCbzAEZVC@1
R3
r1
!s85 0
31
!i10b 1
!s100 XHA1QSkLG^5EgOO@;YWd<2
IgTLKVVe^<9A5FIW@NYg?62
!s105 Register_File_sv_unit
S1
R0
R4
Z61 8../Register_File.sv
Z62 F../Register_File.sv
R7
R8
R9
Z63 !s107 ../Register_File.sv|
Z64 !s90 -reportprogress|300|-work|work|../Register_File.sv|
!i113 1
R12
R13
n@register_@file
XRegister_File_sv_unit
R1
R2
VedI3Zba>E<7WCbzAEZVC@1
r1
!s85 0
31
!i10b 1
!s100 z7hVJXi]B[K6YTG>WFYHB0
IedI3Zba>E<7WCbzAEZVC@1
!i103 1
S1
R0
R4
R61
R62
R14
R8
R9
R63
R64
!i113 1
R12
R13
n@register_@file_sv_unit
vStall_Control
R1
R2
DXx4 work 21 Stall_Control_sv_unit 0 22 O[7hN4Sh>1ULUhRfNh4ln2
R3
r1
!s85 0
31
!i10b 1
!s100 @lC[^0gW]>CSLkeUlNmB83
I5f@`FRBPG0J=OdX3]7bW03
!s105 Stall_Control_sv_unit
S1
R0
Z65 w1707969639
Z66 8../Stall_Control.sv
Z67 F../Stall_Control.sv
L0 23
R8
R9
Z68 !s107 ../Stall_Control.sv|
Z69 !s90 -reportprogress|300|-work|work|../Stall_Control.sv|
!i113 1
R12
R13
n@stall_@control
XStall_Control_sv_unit
R1
R2
VO[7hN4Sh>1ULUhRfNh4ln2
r1
!s85 0
31
!i10b 1
!s100 ;Rz;^Y?=8VjS>[YUjG42=0
IO[7hN4Sh>1ULUhRfNh4ln2
!i103 1
S1
R0
R65
R66
R67
L0 21
R8
R9
R68
R69
!i113 1
R12
R13
n@stall_@control_sv_unit
vWB_Stage
R1
R2
DXx4 work 16 WB_Stage_sv_unit 0 22 >gd0Bam1Q76F]j7VT8]1R3
R3
r1
!s85 0
31
!i10b 1
!s100 m^8=I8dXUobWzMe9<4_QQ3
IOUK895V;No?G2dPQ76AFM0
!s105 WB_Stage_sv_unit
S1
R0
R4
Z70 8../WB_Stage.sv
Z71 F../WB_Stage.sv
R49
R8
R9
Z72 !s107 ../WB_Stage.sv|
Z73 !s90 -reportprogress|300|-work|work|../WB_Stage.sv|
!i113 1
R12
R13
n@w@b_@stage
XWB_Stage_sv_unit
R1
R2
V>gd0Bam1Q76F]j7VT8]1R3
r1
!s85 0
31
!i10b 1
!s100 YiV468Xoi^C1_:dJ[Z3Yc3
I>gd0Bam1Q76F]j7VT8]1R3
!i103 1
S1
R0
R4
R70
R71
R52
R8
R9
R72
R73
!i113 1
R12
R13
n@w@b_@stage_sv_unit
