m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ash47/Documents/ECE 3058Lab2/ECE3058Lab2/Spring2023_Lab2_StudentTemplate/rtl/ModelSim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 8 CORE_PKG 0 22 =S7@WiQIFAA2hfDBYZ`b71
DXx4 work 11 ALU_sv_unit 0 22 <6YbI[j4c]2i[E?=>Ef8T0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gJlFzSMlzVlW6[a;cjNCi2
I@4VLd^YEbLl6Xh2bUcZO93
!s105 ALU_sv_unit
S1
R0
Z4 w1707941949
Z5 8../ALU.sv
Z6 F../ALU.sv
Z7 L0 17
Z8 OV;L;10.5b;63
Z9 !s108 1708129024.000000
Z10 !s107 ../ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|../ALU.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R1
R2
V<6YbI[j4c]2i[E?=>Ef8T0
r1
!s85 0
31
!i10b 1
!s100 7?A`SZbOSU9]C2Y5g[A_d2
I<6YbI[j4c]2i[E?=>Ef8T0
!i103 1
S1
R0
R4
R5
R6
Z14 L0 15
R8
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_sv_unit
vCore
R1
R2
DXx4 work 12 Core_sv_unit 0 22 eoCR83gl9koJF[ZgTh^Ac3
R3
r1
!s85 0
31
!i10b 1
!s100 ghz90S^ELZN:4]O>74<Rn3
IE1FSF00iQ=YYbDM4>cj>01
!s105 Core_sv_unit
S1
R0
Z15 w1708026494
Z16 8../Core.sv
Z17 F../Core.sv
R7
R8
Z18 !s108 1708129023.000000
Z19 !s107 ../Core.sv|
Z20 !s90 -reportprogress|300|-work|work|../Core.sv|
!i113 1
R12
R13
n@core
XCORE_PKG
R1
Z21 !s110 1708129023
!i10b 1
!s100 W@_;gh>6Z1SDNbk0m>3Bi0
I=S7@WiQIFAA2hfDBYZ`b71
V=S7@WiQIFAA2hfDBYZ`b71
S1
R0
R4
8../include/core_pkg.sv
F../include/core_pkg.sv
L0 14
R8
r1
!s85 0
31
R18
!s107 ../include/core_pkg.sv|
!s90 -reportprogress|300|-work|work|../include/core_pkg.sv|
!i113 1
R12
R13
n@c@o@r@e_@p@k@g
XCore_sv_unit
R1
R2
VeoCR83gl9koJF[ZgTh^Ac3
r1
!s85 0
31
!i10b 1
!s100 LEZ;za?Dd06RQ=>eWVC?`0
IeoCR83gl9koJF[ZgTh^Ac3
!i103 1
S1
R0
R15
R16
R17
R14
R8
R18
R19
R20
!i113 1
R12
R13
n@core_sv_unit
vCore_tb
R1
R21
!i10b 1
!s100 <QU_Do;o=kzDP[VkV42c`0
I5n6EP9K6I8og_8Kbk[A2a2
R3
!s105 core_tb_sv_unit
S1
R0
w1708028062
8../testbench/core_tb.sv
F../testbench/core_tb.sv
Z22 L0 18
R8
r1
!s85 0
31
R18
!s107 ../testbench/core_tb.sv|
!s90 -reportprogress|300|-work|work|../testbench/core_tb.sv|
!i113 1
R12
R13
n@core_tb
vDFlipFlop
R1
!s110 1708129024
!i10b 1
!s100 bd@>G9LFF<`Bho<Y?THA>2
IPEkO97L1lXGSd_k:`XTPN0
R3
!s105 DFlipFlop_sv_unit
S1
R0
R4
8../DFlipFlop.sv
F../DFlipFlop.sv
Z23 L0 16
R8
r1
!s85 0
31
R9
!s107 ../DFlipFlop.sv|
!s90 -reportprogress|300|-work|work|../DFlipFlop.sv|
!i113 1
R12
R13
n@d@flip@flop
vDRAM
R1
R2
DXx4 work 12 DRAM_sv_unit 0 22 3Hm1fES3@h32mzohc>3oc1
R3
r1
!s85 0
31
!i10b 1
!s100 H_Y8l2D;Pc0YI?W=`hA@12
IP?R:hn^AWNdI6bhL4jWD=3
!s105 DRAM_sv_unit
S1
R0
R4
Z24 8../DRAM.sv
Z25 F../DRAM.sv
R7
R8
R9
Z26 !s107 ../DRAM.sv|
Z27 !s90 -reportprogress|300|-work|work|../DRAM.sv|
!i113 1
R12
R13
n@d@r@a@m
XDRAM_sv_unit
R1
R2
V3Hm1fES3@h32mzohc>3oc1
r1
!s85 0
31
!i10b 1
!s100 ]IB=E_>NNaz4dR`MR@@LU1
I3Hm1fES3@h32mzohc>3oc1
!i103 1
S1
R0
R4
R24
R25
R14
R8
R9
R26
R27
!i113 1
R12
R13
n@d@r@a@m_sv_unit
vEX_Stage
R1
R2
DXx4 work 16 EX_Stage_sv_unit 0 22 <L61J30HG06m;<nZ1hW;_3
R3
r1
!s85 0
31
!i10b 1
!s100 TfFd`7oA=W220N5S0nmUI2
IkDMSP1J4Z36bCMZR@TP2]1
!s105 EX_Stage_sv_unit
S1
R0
Z28 w1708026100
Z29 8../EX_Stage.sv
Z30 F../EX_Stage.sv
R22
R8
R9
Z31 !s107 ../EX_Stage.sv|
Z32 !s90 -reportprogress|300|-work|work|../EX_Stage.sv|
!i113 1
R12
R13
n@e@x_@stage
XEX_Stage_sv_unit
R1
R2
V<L61J30HG06m;<nZ1hW;_3
r1
!s85 0
31
!i10b 1
!s100 @3_]R0YOz=daBfIYE6F<?1
I<L61J30HG06m;<nZ1hW;_3
!i103 1
S1
R0
R28
R29
R30
R23
R8
R9
R31
R32
!i113 1
R12
R13
n@e@x_@stage_sv_unit
vFetch
R1
R2
DXx4 work 13 Fetch_sv_unit 0 22 iKdZ2;7C6mAh:`ZWLLkc11
R3
r1
!s85 0
31
!i10b 1
!s100 ]jkR<o_N1LJ@C[k?Eb?`e2
I@Q^ZK5W:g0E^H=a105j?V1
!s105 Fetch_sv_unit
S1
R0
R4
Z33 8../Fetch.sv
Z34 F../Fetch.sv
R22
R8
R18
Z35 !s107 ../Fetch.sv|
Z36 !s90 -reportprogress|300|-work|work|../Fetch.sv|
!i113 1
R12
R13
n@fetch
XFetch_sv_unit
R1
R2
ViKdZ2;7C6mAh:`ZWLLkc11
r1
!s85 0
31
!i10b 1
!s100 D3bYejDiB]Emb^IEV>1ai1
IiKdZ2;7C6mAh:`ZWLLkc11
!i103 1
S1
R0
R4
R33
R34
R23
R8
R18
R35
R36
!i113 1
R12
R13
n@fetch_sv_unit
vFWD_Control
R1
R2
DXx4 work 19 FWD_Control_sv_unit 0 22 BoUaRK8gM<3IWNPI^?DXT2
R3
r1
!s85 0
31
!i10b 1
!s100 6kogK2ElIbRmU?4Ud^jZN0
IIAC<AjDMzcDf>AH8eZDlW1
!s105 FWD_Control_sv_unit
S1
R0
Z37 w1708123338
Z38 8../FWD_Control.sv
Z39 F../FWD_Control.sv
R22
R8
R9
Z40 !s107 ../FWD_Control.sv|
Z41 !s90 -reportprogress|300|-work|work|../FWD_Control.sv|
!i113 1
R12
R13
n@f@w@d_@control
XFWD_Control_sv_unit
R1
R2
VBoUaRK8gM<3IWNPI^?DXT2
r1
!s85 0
31
!i10b 1
!s100 T;Wid4zN`dZV=5bMaS<TL1
IBoUaRK8gM<3IWNPI^?DXT2
!i103 1
S1
R0
R37
R38
R39
R23
R8
R9
R40
R41
!i113 1
R12
R13
n@f@w@d_@control_sv_unit
vID_Stage
R1
R2
DXx4 work 16 ID_Stage_sv_unit 0 22 R_JQIn8ElWhfSOVPocODz3
R3
r1
!s85 0
31
!i10b 1
!s100 0TlUi4YlKPo0BE?6GUN;>3
I6A]Md5n=K10?e80]R@:DI1
!s105 ID_Stage_sv_unit
S1
R0
Z42 w1708026211
Z43 8../ID_Stage.sv
Z44 F../ID_Stage.sv
R22
R8
R18
Z45 !s107 ../ID_Stage.sv|
Z46 !s90 -reportprogress|300|-work|work|../ID_Stage.sv|
!i113 1
R12
R13
n@i@d_@stage
XID_Stage_sv_unit
R1
R2
VR_JQIn8ElWhfSOVPocODz3
r1
!s85 0
31
!i10b 1
!s100 G`o>VRKD]NLjCeUJc=[c62
IR_JQIn8ElWhfSOVPocODz3
!i103 1
S1
R0
R42
R43
R44
R23
R8
R18
R45
R46
!i113 1
R12
R13
n@i@d_@stage_sv_unit
vIF_Stage
R1
R2
DXx4 work 16 IF_Stage_sv_unit 0 22 07TJMGoX=MPTPY4]O;KK30
R3
r1
!s85 0
31
!i10b 1
!s100 ]lVg4E[`2<0cjU]KCzG0X3
I00o09L;oShKDRmVn:WmAn2
!s105 IF_Stage_sv_unit
S1
R0
Z47 w1708026497
Z48 8../IF_Stage.sv
Z49 F../IF_Stage.sv
Z50 L0 24
R8
R18
Z51 !s107 ../IF_Stage.sv|
Z52 !s90 -reportprogress|300|-work|work|../IF_Stage.sv|
!i113 1
R12
R13
n@i@f_@stage
XIF_Stage_sv_unit
R1
R2
V07TJMGoX=MPTPY4]O;KK30
r1
!s85 0
31
!i10b 1
!s100 adoX@GIAEDoLM:LMfX9Hi3
I07TJMGoX=MPTPY4]O;KK30
!i103 1
S1
R0
R47
R48
R49
Z53 L0 22
R8
R18
R51
R52
!i113 1
R12
R13
n@i@f_@stage_sv_unit
vInstr_Mem
R1
R2
DXx4 work 17 Instr_Mem_sv_unit 0 22 ?3KD>98kD2WzLdnzzJM=e2
R3
r1
!s85 0
31
!i10b 1
!s100 b0^N8E8;ZBPZYZ>JQ?N0P1
Ika^jTiiNC@KX`7@endijY0
!s105 Instr_Mem_sv_unit
S1
R0
R4
Z54 8../Instr_Mem.sv
Z55 F../Instr_Mem.sv
L0 27
R8
R18
Z56 !s107 ../Instr_Mem.sv|
Z57 !s90 -reportprogress|300|-work|work|../Instr_Mem.sv|
!i113 1
R12
R13
n@instr_@mem
XInstr_Mem_sv_unit
R1
R2
V?3KD>98kD2WzLdnzzJM=e2
r1
!s85 0
31
!i10b 1
!s100 JjjO3GlDhgZmLocZK?4;[1
I?3KD>98kD2WzLdnzzJM=e2
!i103 1
S1
R0
R4
R54
R55
L0 25
R8
R18
R56
R57
!i113 1
R12
R13
n@instr_@mem_sv_unit
vMem_Stage
R1
R2
DXx4 work 17 Mem_Stage_sv_unit 0 22 Rjl]IQFGF7_VM]V3YKeT80
R3
r1
!s85 0
31
!i10b 1
!s100 MIY>9`PKQE0MS?Lj^M<Fb0
IT@L<HcCaVb@i@P]PCB<1a3
!s105 Mem_Stage_sv_unit
S1
R0
R4
Z58 8../Mem_Stage.sv
Z59 F../Mem_Stage.sv
R7
R8
R9
Z60 !s107 ../Mem_Stage.sv|
Z61 !s90 -reportprogress|300|-work|work|../Mem_Stage.sv|
!i113 1
R12
R13
n@mem_@stage
XMem_Stage_sv_unit
R1
R2
VRjl]IQFGF7_VM]V3YKeT80
r1
!s85 0
31
!i10b 1
!s100 <QhBe`A4Vh;od8N[MZUN33
IRjl]IQFGF7_VM]V3YKeT80
!i103 1
S1
R0
R4
R58
R59
R14
R8
R9
R60
R61
!i113 1
R12
R13
n@mem_@stage_sv_unit
vRegister_File
R1
R2
DXx4 work 21 Register_File_sv_unit 0 22 edI3Zba>E<7WCbzAEZVC@1
R3
r1
!s85 0
31
!i10b 1
!s100 XHA1QSkLG^5EgOO@;YWd<2
IgTLKVVe^<9A5FIW@NYg?62
!s105 Register_File_sv_unit
S1
R0
R4
Z62 8../Register_File.sv
Z63 F../Register_File.sv
R7
R8
R9
Z64 !s107 ../Register_File.sv|
Z65 !s90 -reportprogress|300|-work|work|../Register_File.sv|
!i113 1
R12
R13
n@register_@file
XRegister_File_sv_unit
R1
R2
VedI3Zba>E<7WCbzAEZVC@1
r1
!s85 0
31
!i10b 1
!s100 z7hVJXi]B[K6YTG>WFYHB0
IedI3Zba>E<7WCbzAEZVC@1
!i103 1
S1
R0
R4
R62
R63
R14
R8
R9
R64
R65
!i113 1
R12
R13
n@register_@file_sv_unit
vStall_Control
R1
R2
DXx4 work 21 Stall_Control_sv_unit 0 22 O[7hN4Sh>1ULUhRfNh4ln2
R3
r1
!s85 0
31
!i10b 1
!s100 ^ndPBS_Df:jG1Rj3`1_]<1
IL3>9l_=;l8O<`@R5<jD=m2
!s105 Stall_Control_sv_unit
S1
R0
Z66 w1708129015
Z67 8../Stall_Control.sv
Z68 F../Stall_Control.sv
L0 23
R8
R18
Z69 !s107 ../Stall_Control.sv|
Z70 !s90 -reportprogress|300|-work|work|../Stall_Control.sv|
!i113 1
R12
R13
n@stall_@control
XStall_Control_sv_unit
R1
R2
VO[7hN4Sh>1ULUhRfNh4ln2
r1
!s85 0
31
!i10b 1
!s100 ;Rz;^Y?=8VjS>[YUjG42=0
IO[7hN4Sh>1ULUhRfNh4ln2
!i103 1
S1
R0
R66
R67
R68
L0 21
R8
R18
R69
R70
!i113 1
R12
R13
n@stall_@control_sv_unit
vWB_Stage
R1
R2
DXx4 work 16 WB_Stage_sv_unit 0 22 >gd0Bam1Q76F]j7VT8]1R3
R3
r1
!s85 0
31
!i10b 1
!s100 m^8=I8dXUobWzMe9<4_QQ3
IOUK895V;No?G2dPQ76AFM0
!s105 WB_Stage_sv_unit
S1
R0
R4
Z71 8../WB_Stage.sv
Z72 F../WB_Stage.sv
R50
R8
R9
Z73 !s107 ../WB_Stage.sv|
Z74 !s90 -reportprogress|300|-work|work|../WB_Stage.sv|
!i113 1
R12
R13
n@w@b_@stage
XWB_Stage_sv_unit
R1
R2
V>gd0Bam1Q76F]j7VT8]1R3
r1
!s85 0
31
!i10b 1
!s100 YiV468Xoi^C1_:dJ[Z3Yc3
I>gd0Bam1Q76F]j7VT8]1R3
!i103 1
S1
R0
R4
R71
R72
R53
R8
R9
R73
R74
!i113 1
R12
R13
n@w@b_@stage_sv_unit
